\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plplain}
\babel@aux{polish}{}
\citation{Lapan2018}
\citation{Mnih2016A3C}
\citation{Sutton1999policygradient}
\citation{Lapan2018}
\citation{Lapan2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{2}{section.2}\protected@file@percent }
\newlabel{sec:teoria}{{2}{2}{Podstawy teoretyczne}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model formalny RL}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient polityki i aktor–krytyk}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pg}{{1}{2}{Gradient polityki i aktor–krytyk}{equation.2.1}{}}
\citation{Mnih2016A3C}
\citation{Lapan2018}
\citation{Mnih2016A3C}
\citation{Lapan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}n-krokowa aktualizacja}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synchroniczny A2C a asynchroniczny A3C}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2C (Advantage Actor–Critic).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3C (Asynchronous Advantage Actor–Critic).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istnieją dwa sposoby zrównoleglania metody aktor-krytyk:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zrównoleglenie na poziomie danych vs gradientów.}{3}{section*.5}\protected@file@percent }
\citation{Mnih2016A3C}
\citation{Lapan2018}
\citation{Mnih2016A3C}
\citation{Lapan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funkcja straty}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Środowisko \texttt  {PongNoFrameskip-v4}}{4}{section.3}\protected@file@percent }
\newlabel{sec:pong}{{3}{4}{Środowisko \texttt {PongNoFrameskip-v4}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surowa przestrzeń obserwacji i akcji}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline przetwarzania danych}{4}{subsection.3.2}\protected@file@percent }
\citation{Mnih2016A3C}
\citation{Mnih2016A3C}
\citation{Lapan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metryki używane w~eksperymentach}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm A3C}{5}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{5}{Algorytm A3C}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektura sieci}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:arch}{{4.1}{5}{Architektura sieci}{subsection.4.1}{}}
\citation{Lapan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\boldsymbol  {n}$-krokowy zwrot i advantage}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanika asynchroniczna}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konfiguracja CPU/GPU w implementacji}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konfiguracja eksperymentu}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kluczowe hiperparametry}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hparams}{{1}{7}{Kluczowe hiperparametry}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A2C – przebieg nagrody w czasie uczenia.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:a2c_reward}{{1}{7}{A2C – przebieg nagrody w czasie uczenia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A3C – przebieg nagrody w czasie uczenia. Duża wariancja wynika z asynchronicznych, częstszych aktualizacji.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:a3c_reward}{{2}{7}{A3C – przebieg nagrody w czasie uczenia. Duża wariancja wynika z asynchronicznych, częstszych aktualizacji}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A2C – szybkość symulacji (kl./s)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a2c_speed}{{3}{8}{A2C – szybkość symulacji (kl./s)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A3C – szybkość symulacji (kl./s)}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:a3c_speed}{{4}{8}{A3C – szybkość symulacji (kl./s)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Porównanie czasu treningu}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Czas rzeczywisty potrzebny do osiągnięcia progu \(\texttt  {REWARD\_BOUND}=18\).}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:time_to_bound}{{2}{8}{Czas rzeczywisty potrzebny do osiągnięcia progu \(\texttt {REWARD\_BOUND}=18\)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wariancja nagrody}{8}{subsection.6.2}\protected@file@percent }
\bibdata{refs}
\bibcite{Lapan2018}{1}
\bibcite{Mnih2016A3C}{2}
\bibcite{Sutton1999policygradient}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analiza efektywności}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wpływ pojedynczych zmian hiperparametrów na czas uczenia oraz końcową nagrodę.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:hparam_ablation}{{3}{9}{Wpływ pojedynczych zmian hiperparametrów na czas uczenia oraz końcową nagrodę}{table.caption.14}{}}
\gdef \@abspage@last{10}
