This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plplain.bst
Database file #1: refs.bib
You've used 3 entries,
            2129 wiz_defined-function locations,
            534 strings with 4762 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 123
> -- 73
< -- 1
+ -- 29
- -- 26
* -- 85
:= -- 206
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 84
format.name$ -- 26
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 55
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
